<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fx_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="发现"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="更多功能"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="16sp"
            android:textSize="@dimen/textsize"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#a9a9a9"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/fx_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fx_rl_pyq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fx_iv_pyq"
                    android:layout_margin="16dp"
                    android:src="@mipmap/star"
                    android:layout_width="@dimen/fx_leftPic"
                    android:layout_height="@dimen/fx_leftPic"/>

                <TextView
                    android:text="朋友圈"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fx_leftPic"
                    android:layout_alignTop="@+id/fx_iv_pyq"
                    android:layout_toEndOf="@+id/fx_iv_pyq"
                    android:id="@+id/fx_tv_pyq"/>
                <ImageView
                    android:src="@mipmap/advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/fx_iv_pyq"
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/fx_rl_xbsc"
            android:layout_below="@id/fx_rl_pyq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fx_iv_xbsc"
                android:layout_margin="16dp"
                android:src="@mipmap/star"
                android:layout_width="@dimen/fx_leftPic"
                android:layout_height="@dimen/fx_leftPic"/>

            <TextView
                android:text="星币商城"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fx_leftPic"
                android:layout_alignTop="@+id/fx_iv_xbsc"
                android:layout_toEndOf="@+id/fx_iv_xbsc"
                android:id="@+id/fx_tv_xbsc"/>
            <ImageView
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/fx_iv_xbsc"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fx_rl_gameCenter"
            android:layout_width="match_parent"
            android:layout_below="@id/fx_rl_xbsc"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fx_iv_gameCenter"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_global_search_game"
                android:layout_width="@dimen/fx_leftPic"
                android:layout_height="@dimen/fx_leftPic"/>
            <TextView
                android:text="游戏中心"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:id="@+id/fx_tv_gameCenter"
                android:layout_toRightOf="@id/fx_iv_gameCenter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fx_leftPic"/>
            <ImageView
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/fx_tv_gameCenter"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fx_rl_pengBei"
            android:layout_below="@id/fx_rl_gameCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fx_iv_pengBei"
                android:layout_margin="16dp"
                android:src="@mipmap/pengbei"
                android:layout_width="@dimen/fx_leftPic"
                android:layout_height="@dimen/fx_leftPic"/>
            <TextView
                android:text="碰呗"
                android:id="@+id/fx_tv_pengBei"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/fx_iv_pengBei"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fx_leftPic"/>
            <ImageView
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/fx_tv_pengBei"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fx_rl_shanBei"
            android:layout_below="@id/fx_rl_pengBei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fx_iv_shaiBei"
                android:layout_margin="16dp"
                android:src="@mipmap/shaibei"
                android:layout_width="@dimen/fx_leftPic"
                android:layout_height="@dimen/fx_leftPic"/>
            <TextView
                android:text="晒呗"
                android:id="@+id/fx_tv_shaiBei"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/fx_iv_shaiBei"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fx_leftPic"/>
            <ImageView
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/fx_tv_shaiBei"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fx_rl_liaoBei"
            android:layout_below="@id/fx_rl_shanBei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fx_iv_liaoBei"
                android:layout_margin="16dp"
                android:src="@mipmap/liaobei"
                android:layout_width="@dimen/fx_leftPic"
                android:layout_height="@dimen/fx_leftPic"/>
            <TextView
                android:text="聊呗"
                android:id="@+id/fx_tv_liaoBei"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/fx_iv_liaoBei"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fx_leftPic"/>
            <ImageView
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/fx_tv_liaoBei"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fx_rl_tuiJian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fx_rl_liaoBei"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/fx_iv_tuiJian"
                    android:layout_margin="16dp"
                    android:src="@mipmap/tuijian"
                    android:layout_width="@dimen/fx_leftPic"
                    android:layout_height="@dimen/fx_leftPic"/>
                <TextView
                    android:text="为你推荐"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/fx_tv_tuiJian"
                    android:layout_toRightOf="@id/fx_iv_tuiJian"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fx_leftPic"/>
                <ImageView
                    android:src="@mipmap/advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/fx_tv_tuiJian"
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                android:id="@+id/fx_rl_fuLi"
                android:layout_below="@id/fx_rl_tuiJian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fx_iv_fuLi"
                    android:layout_margin="16dp"
                    android:src="@mipmap/gift"
                    android:layout_width="@dimen/fx_leftPic"
                    android:layout_height="@dimen/fx_leftPic"/>
                <TextView
                    android:text="星币福利"
                    android:textColor="#000"
                    android:id="@+id/fx_tv_fuLi"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/fx_iv_fuLi"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fx_leftPic"/>
                <ImageView
                    android:src="@mipmap/advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@id/fx_tv_fuLi"
                        android:background="#d9d9d9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fx_rl_gameFuLi"
                android:layout_below="@id/fx_rl_fuLi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fx_iv_gameFuLi"
                    android:layout_margin="16dp"
                    android:src="@mipmap/gift"
                    android:layout_width="@dimen/fx_leftPic"
                    android:layout_height="@dimen/fx_leftPic"/>
                <TextView
                    android:id="@+id/fx_tv_gameFuli"
                    android:text="游戏福利"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/fx_iv_gameFuLi"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fx_leftPic"/>
                <ImageView
                    android:src="@mipmap/advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/fx_tv_gameFuli"
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            </RelativeLayout>
    </ScrollView>


</RelativeLayout>