<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hy_rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="好友"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#a9a9a9"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/hy_rl_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_weight="34"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/hy_rl_search"
                    android:background="#dbdbdb"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/yx_tv_dl"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/hy_tv_search"
                        android:text="搜索"
                        android:textColor="#8a8a8a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/search"
                        android:layout_marginTop="6dp"
                        android:layout_toLeftOf="@id/hy_tv_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/hy_tv_txl"
                    android:text="通讯录"
                    android:background="@drawable/hy_txl"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:layout_below="@id/hy_rl_search"
                    android:layout_marginTop="32dp"
                    android:layout_width="@dimen/hy_txlWidth"
                    android:layout_height="@dimen/hy_txlHeight"
                    />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/hy_tv_ql"
                    android:text="群聊"
                    android:layout_toRightOf="@id/hy_tv_txl"
                    android:background="@drawable/hy_txl"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:layout_below="@id/hy_rl_search"
                    android:layout_width="@dimen/hy_txlWidth"
                    android:layout_height="@dimen/hy_txlHeight"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/hy_tv_gzh"
                    android:text="公众号"
                    android:layout_toRightOf="@id/hy_tv_ql"
                    android:background="@drawable/hy_txl"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:layout_below="@id/hy_rl_search"
                    android:layout_width="@dimen/hy_txlWidth"
                    android:layout_height="@dimen/hy_txlHeight"/>

                <RelativeLayout
                    android:layout_below="@id/hy_tv_txl"
                    android:id="@+id/hy_rl_newFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hy_iv_newFriend"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_push_friends"
                        android:layout_width="@dimen/fx_leftPic"
                        android:layout_height="@dimen/fx_leftPic"/>
                    <TextView
                        android:text="新的好友"
                        android:textColor="#000"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/hy_iv_newFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fx_leftPic"/>
                    <ImageView
                        android:src="@mipmap/advance"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:background="#d9d9d9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/hy_rl_newFriend"
                    android:id="@+id/hy_rl_addFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hy_iv_addFriend"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_add_friends"
                        android:layout_width="@dimen/fx_leftPic"
                        android:layout_height="@dimen/fx_leftPic"/>
                    <TextView
                        android:text="添加好友"
                        android:textColor="#000"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/hy_iv_addFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fx_leftPic"/>
                    <ImageView
                        android:src="@mipmap/advance"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:background="#d9d9d9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <TextView
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_marginTop="40dp"
            android:text="↑ ☆ # A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>