<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/msg_iv_back"
        android:src="@mipmap/back"
        android:layout_margin="16dp"
        android:layout_width="@dimen/backlength"
        android:layout_height="@dimen/backlength"/>

    <RelativeLayout
        android:id="@+id/msg_rl_main"
        android:layout_below="@id/msg_iv_back"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/msg_iv_back">
        <TextView
            android:id="@+id/msg_tv_zhushi"
            android:layout_marginLeft="32dp"
            android:text="验证码短信已发送至"
            android:textSize="@dimen/sizesmall"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_tv_countryCode"
            android:layout_toRightOf="@id/msg_tv_zhushi"
            android:textSize="@dimen/sizesmall"
            android:textColor="@color/colorExtremeWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_tv_number"
            android:layout_toRightOf="@id/msg_tv_countryCode"
            android:textSize="@dimen/sizesmall"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_tv_tishi"
            android:layout_below="@id/msg_tv_zhushi"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:text="请输入收到的验证码"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorLightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <EditText
           android:id="@+id/msg_et_one"
           android:layout_below="@id/msg_tv_tishi"
           android:layout_marginTop="24dp"
           android:cursorVisible="true"
           android:textCursorDrawable="@drawable/color_cursor_msg"
           android:maxLength="1"
           android:background="@null"
           android:layout_marginLeft="16dp"
           android:layout_width="20dp"
           android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/msg_et_two"
            android:layout_alignBottom="@id/msg_et_one"
            android:layout_toRightOf="@id/msg_et_one"
            android:layout_marginLeft="70dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor_msg"
            android:background="@null"
            android:maxLength="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/msg_et_three"
            android:background="@null"
            android:layout_alignBottom="@id/msg_et_one"
            android:layout_toRightOf="@id/msg_et_two"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor_msg"
            android:layout_marginLeft="70dp"
            android:maxLength="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/msg_et_four"
            android:background="@null"
            android:layout_alignBottom="@id/msg_et_one"
            android:layout_toRightOf="@id/msg_et_three"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor_msg"
            android:layout_marginLeft="70dp"
            android:maxLength="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/msg_et_five"
            android:background="@null"
            android:maxLength="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_tv_underline_one"
            android:background="@color/colorBlack"
            android:layout_alignLeft="@id/msg_et_one"
            android:layout_below="@id/msg_et_one"
            android:layout_marginTop="8dp"
            android:layout_width="35dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/msg_tv_underline_two"
            android:background="@color/colorBlack"
            android:layout_alignLeft="@id/msg_et_two"
            android:layout_below="@id/msg_et_two"
            android:layout_marginTop="8dp"
            android:layout_width="35dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/msg_tv_underline_three"
            android:background="@color/colorBlack"
            android:layout_alignLeft="@id/msg_et_three"
            android:layout_below="@id/msg_et_three"
            android:layout_width="35dp"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/msg_tv_underline_four"
            android:background="@color/colorBlack"
            android:layout_alignLeft="@id/msg_et_four"
            android:layout_below="@id/msg_et_four"
            android:layout_width="35dp"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/msg_tv_resent"
            android:layout_below="@id/msg_tv_underline_one"
            android:layout_marginTop="32dp"
            android:text="重发验证码（46）"
            android:textSize="@dimen/sizesmall"
            android:textColor="@color/colorExtremeWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_tv_msd"
            android:layout_below="@id/msg_tv_underline_one"
            android:layout_alignRight="@id/msg_tv_underline_four"
            android:text="没收到？"
            android:textSize="@dimen/sizesmall"
            android:layout_alignTop="@id/msg_tv_resent"
            android:textColor="@color/colorExtremeWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>