<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/nc_rl_main"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/nc_et_name"
            android:hint="请输入昵称"
            android:background="@null"
            android:inputType="number"
            android:textSize="@dimen/textsize"
            android:textColorHint="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nc_tv_undername"
            android:layout_below="@id/nc_et_name"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/nc_et_password"
            android:hint="请设置8-16位密码"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/colorLightGray"
            android:layout_below="@id/nc_tv_undername"
            android:textSize="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nc_tv_underpsd"
            android:layout_below="@id/nc_et_password"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/nc_tv_zhushi"
            android:text="*密码需包含字母和数字"
            android:textSize="@dimen/sizesmall"
            android:layout_below="@id/nc_tv_underpsd"
            android:textColor="@color/colorLightGray"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nc_btn_next"
            android:text="下一步"
            android:layout_below="@id/nc_tv_zhushi"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorLightGray"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>