<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/rgFour_tv_one"
        android:text="乱入滤镜 贴纸"
        android:textSize="@dimen/sizebiggest"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:textColor="@color/colorExtremeWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rgFour_tv_two"
        android:text="美颜任性，百变可爱造型"
        android:textSize="@dimen/textsize"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorExtremeWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>