<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/yx_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="电话"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="易信"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="+"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yx_rl_search"
        android:background="#dbdbdb"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/yx_tv_dl"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/yx_tv_search"
            android:text="搜索"
            android:textColor="#8a8a8a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/search"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/yx_tv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/yx_tv_dl"
        android:background="#bfbfbf"
        android:layout_below="@id/yx_rl_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/yx_rl_gzh"
        android:layout_below="@id/yx_rl_search"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/head_default_pafold"
            android:id="@+id/yx_iv_gzh"
            android:layout_width="40dp"
            android:layout_marginTop="16dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/yx_tv_gzh"
            android:text="公众号"
            android:layout_toRightOf="@id/yx_iv_gzh"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/yx_iv_gzh"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_gzh_detail"
            android:text="精彩晒呗:您好，欢迎关注精彩内容"
            android:maxEms="12"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_alignLeft="@id/yx_tv_gzh"
            android:layout_marginTop="8dp"
            android:layout_below="@id/yx_tv_gzh"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_gzh_shijian"
            android:text="晚上 06：53"
            android:layout_alignBaseline="@id/yx_tv_gzh"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/yx_tv_gzh"
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/yx_rl_yxzf"
        android:layout_below="@id/yx_rl_gzh"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:src="@mipmap/zhifu"
            android:id="@+id/yx_iv_yxzf"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/yx_tv_yxzf"
            android:text="易信支付"
            android:layout_toRightOf="@id/yx_iv_yxzf"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/yx_iv_yxzf"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_yxzf_detail"
            android:text="您好，感谢关注！如在易信支付"
            android:layout_alignLeft="@id/yx_tv_yxzf"
            android:layout_marginTop="8dp"
            android:layout_below="@id/yx_tv_yxzf"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_yxzf_shijian"
            android:text="晚上 06：53"
            android:layout_alignBaseline="@id/yx_tv_yxzf"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/yx_tv_yxzf"
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/yx_rl_mail"
        android:layout_below="@id/yx_rl_yxzf"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:src="@mipmap/head_default_mail"
            android:id="@+id/yx_iv_mail"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/yx_tv_mail"
            android:text="189邮箱提醒"
            android:layout_toRightOf="@id/yx_iv_mail"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/yx_iv_mail"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_mail_detail"
            android:text="189邮箱管理员:您已开通免费1"
            android:ellipsize="end"
            android:layout_alignLeft="@id/yx_tv_mail"
            android:layout_marginTop="8dp"
            android:layout_below="@id/yx_tv_mail"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_mail_shijian"
            android:text="下午 03：40"
            android:layout_alignBaseline="@id/yx_tv_mail"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/yx_tv_mail"
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/yx_rl_yxtd"
        android:layout_below="@id/yx_rl_mail"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:src="@mipmap/about_logo"
            android:id="@+id/yx_iv_yxtd"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/yx_tv_yxtd"
            android:text="易信团队"
            android:layout_toRightOf="@id/yx_iv_yxtd"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/yx_iv_yxtd"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_yxtd_detail"
            android:text="恭喜您注册成功获得一份新手礼"
            android:layout_alignLeft="@id/yx_tv_yxtd"
            android:layout_marginTop="8dp"
            android:layout_below="@id/yx_tv_yxtd"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/yx_tv_yxtd_shijian"
            android:text="晚上 06：53"
            android:layout_alignBaseline="@id/yx_tv_yxtd"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/yx_tv_yxtd"
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>


</RelativeLayout>